<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Intégration 3 - TP1 - Valérie Dorval</title>
</head>

<body>

	<header class="header">
		<div class="header__box container flex">
			<div class="header__title">
				<h1 class="heading-primary">Ux/Smacss</h1>
				<h3 class="heading-tertiary">This is an assignement</h3>
			</div>
			<button class="header__login btn">Login</button>
		</div>
		<nav class="nav">
			<ul class="nav__menu container flex">
				<li class="nav__menu--item"><a href="#">Menu Item</a></li>
				<li class="nav__menu--item"><a href="#">Menu Item</a></li>
				<li class="nav__menu--item"><a href="#">Menu Item</a></li>
				<li class="nav__menu--item"><a href="#">Menu Item</a></li>
				<li class="nav__menu--item"><a href="#">Menu Item</a></li>
				<li class="nav__menu--item"><a href="#">Menu Item</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<section class="news container u-margin-top-normal">
			<div class="news__title">
				<h2 class="heading-secondary">Article title</h2>
				<h4 class="heading-quaternary">subtitle</h4>
			</div>
		</section>

		<div class="container flex u-margin-top-normal main">

			<div class="side flex">
				<section class="employee">
					<h4 class="heading-quaternary heading-quaternary--margin u-margin-top-xsmall">
						Manuel de
						l'employé</h4>
					<div class="flex employee__bg u-margin-top-xsmall">
						<div class="employee__card">
							<a href="#" class="employee__card--item u-center">Lire en
								ligne</a>
						</div>
						<div class="employee__card">
							<a href="#" class="employee__card--item u-center">Télécharger le
								PDF</a>
						</div>
					</div>
				</section>

				<article class="president u-margin-top-normal">
					<h4 class="heading-quaternary heading-quaternary--president">Un mot du
						président</h4>
					<p class="paragraph u-margin-top-small u-margin-bottom-normal ">Lorem ipsum
						dolor sit
						amet, consectetur
						adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Commodo nulla facilisi nullam vehicula. Id
						volutpat lacus laoreet non curabitur gravida arcu. Turpis
						massa sed elementum tempus egestas sed. Varius duis at
						consectetur lorem donec massa sapien. Massa placerat
						duis ultricies lacus. Tortor dignissim convallis aenean et
						tortor at risus viverra. In fermentum et sollicitudin ac orci.
						Gravida in fermentum et sollicitudin ac orci phasellus
						egestas. Dui vivamus arcu felis bibendum ut tristique et
						egestas. Ridiculus mus mauris vitae ultricies leo integer
						malesuada nunc. Feugiat vivamus at augue eget arcu.
						Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus
						urna neque.</p>
					<p class="paragraph u-margin-top-normal president__signature"><strong>Marcel
							Mégot</strong><span class="president__signature--title">Votre
							président</span>
					</p>
				</article>

				<section class="appointment u-margin-top-normal u-center">
					<h4 class="heading-secondary u-margin-top-normal">Soyez-prêt !</h4>
					<span class="appointment--detail">Prochain coloque</span>
					<h4 class="heading-secondary u-margin-top-xsmall">Le 32 juin</h4>
				</section>

				<section class="doc u-margin-top-normal">
					<h2 class="heading-secondary heading-secondary--margin u-margin-top-normal">
						Documentation</h2>
				</section>
			</div>

			<div class="side flex">
				<section class="info flex">
					<aside class="info__box u-center">
						<h4 class="heading-quaternary">Bourse</h4>
						<ul class="info__text flex u-margin-top-xsmall">
							<div class="info__text-side">
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
							</div>
							<div class="info__text-side">
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
								<li>SNX 12.3 + </li>
							</div>
						</ul>
					</aside>
					<aside class="info__box u-center">
						<h4 class="heading-quaternary">Météo</h4>
						<img src="img/meteo.jpg" alt="image météo"
							class="info__box--meteo u-margin-top-xsmall" />
					</aside>
				</section>

				<section class="social u-margin-top-normal">
					<h2 class="heading-secondary heading-secondary--social u-margin-top-normal">Club
						social
					</h2>
					<div class="social__event u-margin-top-small">
						<p>Le 24 juin 2020 - La St-Jean</p>
					</div>
					<div class="social__portraits">
						<img src="img/portrait1.jpg" alt="portrait1"
							class="social__portraits--item">
						<img src="img/portrait2.jpg" alt="portrait2"
							class="social__portraits--item">
						<img src="img/portrait3.jpg" alt="portrait3"
							class="social__portraits--item">
						<img src="img/portrait4.jpg" alt="portrait4"
							class="social__portraits--item">
						<img src="img/portrait5.jpg" alt="portrait5"
							class="social__portraits--item">
						<img src="img/portrait6.jpg" alt="portrait6"
							class="social__portraits--item">
						<img src="img/portrait7.jpg" alt="portrait7"
							class="social__portraits--item">
						<img src="img/portrait8.jpg" alt="portrait8"
							class="social__portraits--item">
					</div>
					<article class="social__text u-margin-top-small">
						<h4 class="heading-quaternary">Prochain évènement</h4>
						<p class="paragraph u-margin-top-xsmall">Lorem ipsum dolor sit amet,
							consectetur
							adipiscing elit,
							sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Commodo
							nulla
							facilisi nullam vehicula. Id volutpat lacus laoreet non
							curabitur
							gravida
							arcu. Turpis massa sed elementum tempus egestas sed. Varius duis
							at
							consectetur lorem donec massa sapien. Massa placerat duis
							ultricies
							lacus.
							Tortor dignissim convallis aenean et tortor at risus viverra.
						</p>
					</article>
				</section>

				<section class="registration u-margin-top-normal">
					<h4 class="heading-quaternary">Inscription à l'infolettre interne</h4>
					<form class="registration__form u-margin-top-small u-center">
						<div class="registration__form--item">
							<input type="text" placeholder="Nom">
						</div>
						<div class="registration__form--item">
							<input type="text" placeholder="Prénom"
								class="u-margin-top-small">
						</div>
						<div class="registration__form--item">
							<input type="text" placeholder="Courriel"
								class="u-margin-top-small">
						</div>
						<button class="btn btn--registration u-margin-top-small">Je
							m'inscris</button>

					</form>
				</section>
			</div>
		</div>

	</main>

	<footer class="footer u-margin-top-normal">
		<div class="container">
			<h3 class="heading-tertiary">UXconvert</h3>
			<p class="paragraph">123, rue de Nulle-Part</p>
			<p class="paragraph">Quelque part, QC, Canada</p>
			<p class="paragraph">G2B 2B8</p>
		</div>

	</footer>

</body>

</html>